# VAVA

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  logging.properties  pom.xml  run.sh  seed.sh
charts/vava/: .helmignore  Chart.yaml  README.md  values.yaml
charts/vava/files/db/: seed.sql
charts/vava/templates/: NOTES.txt  _helpers.tpl  app-deployment.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  postgresql-initdb-configmap.yaml  postgresql-secret.yaml  postgresql-service.yaml  postgresql-statefulset.yaml
charts/vava/templates/tests/: test-postgresql-connection.yaml
src/main/java/: module-info.java
src/main/java/dev/vavateam1/: App.java  AppModule.java  Launcher.java  SystemInfo.java
src/main/java/dev/vavateam1/controller/: ChefController.java  ClosingController.java  DashboardController.java  FinancesController.java  HistoryController.java  InventoryController.java  KitchenController.java  LoginController.java  MenuController.java  OrderController.java  TableLayoutController.java  TablesController.java  TempOrderController.java  TopNavbarController.java  TopNavbarZonesController.java  UsersController.java  ViewSwitcher.java
src/main/java/dev/vavateam1/dao/: CategoryDao.java  CategoryDaoImpl.java  ClosingDao.java  ClosingDaoImpl.java  FinanceDao.java  FinanceDaoImpl.java  InventoryIngredientDao.java  InventoryIngredientDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MenuItemDao.java  MenuItemDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  TableDao.java  TableDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSessionDao.java  UserSessionDaoImpl.java
src/main/java/dev/vavateam1/data/config/: DBConfig.java  SecurityConfig.java
src/main/java/dev/vavateam1/data/connection/: ConnectionFactory.java
src/main/java/dev/vavateam1/data/initializer/: DatabaseInitializer.java  DatabaseSeeder.java  ResetDatabase.java
src/main/java/dev/vavateam1/dto/: CreateOrder.java  FinanceSummary.java  KitchenOrder.java  OrderItemDto.java  OrderItemView.java  PaymentDto.java  PaymentSummary.java  UserWithSessionDto.java
src/main/java/dev/vavateam1/model/: AuthService.java  CashMovement.java  CashOperationType.java  Category.java  ClosingSummary.java  DailyClosing.java  FinanceItemReport.java  FinanceReport.java  InventoryIngredient.java  InventoryItemStatus.java  KitchenOrder.java  KitchenOrderItem.java  Location.java  MenuItem.java  MenuItemIngredient.java  OrderItem.java  OrderItemView.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentSummary.java  Role.java  Table.java  User.java  UserDao.java  UserSession.java
src/main/java/dev/vavateam1/report/: ClosingSummary.java  FinanceItemReport.java  FinanceReport.java
src/main/java/dev/vavateam1/service/: AuthService.java  BasicAuthService.java  ClosingService.java  ClosingServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  KitchenOrderService.java  KitchenService.java  LocalAuthService.java  LocalTableService.java  MenuService.java  MenuServiceImpl.java  MockAuthService.java  MockKitchenOrderService.java  MockMenuService.java  MockOrderService.java  MockTableService.java  OrderService.java  OrderServiceImpl.java  TableService.java  TableServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/dev/vavateam1/util/: I18n.java  SqlUtils.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/i18n/: messages_en.properties  messages_sk.properties
src/main/resources/view/: chef.fxml  closing.fxml  dashboard.fxml  finances.fxml  history.fxml  inventory.fxml  kitchen.fxml  kitchen.xml  login.fxml  managermenu.fxml  order.fxml  tableLayout.fxml  tables.fxml  tempOrder.fxml  top-navbar-zone-item.fxml  top-navbar-zones.fxml  top-navbar.fxml  users.fxml
src/test/java/dev/vavateam1/service/: ClosingServiceImplTest.java  LocalAuthServiceTest.java  LocalTableServiceTest.java  OrderServiceImplTest.java
src/test/java/dev/vavateam1/util/: I18nTest.java  SqlUtilsTest.java
