<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.vavateam1</groupId>
  <artifactId>vavateam1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>vavateam1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>25.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>25.0.2</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
              <execution>
                  <!-- Default configuration for running -->
                  <!-- Usage: mvn clean javafx:run -->
                  <id>default-cli</id>
                  <configuration>
                      <mainClass>dev.vavateam1.App</mainClass>
                    <options>
                      <option>-Djava.util.logging.config.file=${project.basedir}/logging.properties</option>
                    </options>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>