<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>



<StackPane fx:id="root"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="dev.vavateam1.controller.LoginController"
           style="-fx-background-color: linear-gradient(to bottom right, -app-blue-primary, -app-blue-primary);">

    <VBox fx:id="loginCard"
      alignment="CENTER"
      spacing="18"
      maxWidth="400"
      maxHeight="350"
      prefWidth="400"
      style="-fx-background-color: -app-foreground;
             -fx-background-radius: 24;
             -fx-padding: 50;">

        <Label text="Restaurant Management System"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TextField fx:id="emailField"
                   promptText="Email"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"/>

        <Button text="Sign in"
                onAction="#handleLogin"/>

        <Label fx:id="errorLabel"/>

    </VBox>

</StackPane>