<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="dev.vavateam1.controller.OrderController"
           alignment="CENTER">

    <Label fx:id="orderLabel"
           text="Order view"
           style="-fx-font-size: 24px;"/>

</StackPane>
